# TM.ITKariera

./: NESHTO.sln  NeshtoPrjct.pptx  README.md  landing page.rar  register n login.rar
NESHTO/: NESHTO.csproj  Program.cs  appsettings.json
NESHTO/Areas/Identity/Data/: AplicationUser.cs  AuthDbContext.cs
NESHTO/Areas/Identity/Pages/: _ViewImports.cshtml
NESHTO/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
NESHTO/Controllers/: HomeController.cs  ModelsController.cs  RepeatingTasksController.cs  SingleTasksController.cs  TaskListsController.cs  ToDoTasksController.cs
NESHTO/Data/: ApplicationDbContext.cs
NESHTO/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240224082327_FirstMigration.Designer.cs  20240224082327_FirstMigration.cs  20240323093652_SingleTasksSchema.Designer.cs  20240323093652_SingleTasksSchema.cs  20240323130112_RepeatingTasksShcema.Designer.cs  20240323130112_RepeatingTasksShcema.cs  20240327205403_TaskListSchema.Designer.cs  20240327205403_TaskListSchema.cs  20240327210613_TasksSchema.Designer.cs  20240327210613_TasksSchema.cs  20240402132238_ToDoTaskSchema.Designer.cs  20240402132238_ToDoTaskSchema.cs  20240402132558_TaskListSchema.Designer.cs  20240402132558_TaskListSchema.cs  20240410154218_Initial.Designer.cs  20240410154218_Initial.cs  ApplicationDbContextModelSnapshot.cs
NESHTO/Models/: ErrorViewModel.cs  Model.cs  RepeatingTask.cs  SingleTask.cs  TaskList.cs  TaskResp.cs  ToDoTask.cs
NESHTO/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
NESHTO/Views/: _ViewImports.cshtml
NESHTO/Views/Models/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NESHTO/Views/RepeatingTasks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NESHTO/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
NESHTO/Views/SingleTasks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NESHTO/Views/TaskLists/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NESHTO/Views/Tasks/: AllTasks.cshtml
NESHTO/Views/ToDoTasks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NESHTO/Views/register n login/Login/: login.cshtml
NESHTO/Views/register n login/Register/: register.cshtml
NESHTO/wwwroot/css/: Navbar.css  loginstyle.css  registerstyle.css
site/: acc.html  accstyle.css
stranica/: nqkva stranica.html  stranica.css
