<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-NESHTO-efb1231b-a2c7-41c1-be0c-07e2f315d992</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\register n login\Login\login.cshtml" />
    <Content Remove="Views\register n login\Register\register.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\register n login\Login\login.cshtml" />
    <None Include="Views\register n login\Register\register.cshtml" />
    <None Include="Views\TaskLists\Create.cshtml" />
    <None Include="Views\TaskLists\Delete.cshtml" />
    <None Include="Views\TaskLists\Details.cshtml" />
    <None Include="Views\TaskLists\Edit.cshtml" />
    <None Include="Views\TaskLists\Index.cshtml" />
    <None Include="Views\ToDoTasks\Create.cshtml" />
    <None Include="Views\ToDoTasks\Delete.cshtml" />
    <None Include="Views\ToDoTasks\Details.cshtml" />
    <None Include="Views\ToDoTasks\Edit.cshtml" />
    <None Include="Views\ToDoTasks\Index.cshtml" />
    <None Include="wwwroot\css\loginstyle.css" />
    <None Include="wwwroot\css\registerstyle.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
  </ItemGroup>

</Project>
